# storyforge

./: .gitignore  README.md  cpa22.sh  cpainstall.sh  package-lock.json  pom.xml  功能规划迭代.md
sql/: V1.1__add_deleted_column.sql  V1.2__chapter_version_workflow.sql  V1.3__add_login_log_table.sql  schema.sql
storyforge-ai-adapter/: pom.xml
storyforge-api/: pom.xml
storyforge-api/src/main/java/com/storyforge/api/annotation/: CurrentUserId.java
storyforge-api/src/main/java/com/storyforge/api/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
storyforge-api/src/main/java/com/storyforge/api/controller/: AuthController.java  ChapterController.java  CharacterController.java  CharacterRelationController.java  PlotOutlineController.java  ProjectController.java  StyleConstraintController.java  WorldSettingController.java  WorldTemplateController.java  WorldTemplateWorldSettingController.java
storyforge-api/src/main/java/com/storyforge/api/support/: AuthRequestContextResolver.java
storyforge-app/: pom.xml
storyforge-app/src/main/java/com/storyforge/: StoryForgeApplication.java
storyforge-app/src/main/resources/: application-dev.yml  application.yml
storyforge-app/src/test/java/com/storyforge/api/controller/: AuthControllerTest.java  AuthenticatedControllerTestSupport.java  ChapterControllerTest.java  CharacterControllerTest.java  ControllerSecurityTest.java  ProjectControllerTest.java  StyleConstraintControllerTest.java  WorldTemplateControllerTest.java  WorldTemplateWorldSettingControllerTest.java
storyforge-common/: pom.xml
storyforge-domain/: pom.xml
storyforge-domain/src/main/java/com/storyforge/domain/dto/: ApplyWorldTemplateRequest.java  AuthRequestContext.java  CaptchaCreateRequest.java  CaptchaResponse.java  ChapterCreateRequest.java  ChapterUpdateRequest.java  CharacterCreateRequest.java  CharacterRelationCreateRequest.java  CharacterRelationUpdateRequest.java  CharacterUpdateRequest.java  CreateWorldTemplateFromProjectRequest.java  LoginRequest.java  LoginResponse.java  PlotOutlineCreateRequest.java  PlotOutlineUpdateRequest.java  ProjectCreateRequest.java  ProjectUpdateRequest.java  RefreshTokenRequest.java  RegisterEmailCodeRequest.java  RegisterEmailCodeResponse.java  RegisterRequest.java  StyleConstraintCreateRequest.java  StyleConstraintUpdateRequest.java  WorldSettingCreateRequest.java  WorldSettingUpdateRequest.java  WorldTemplateCreateRequest.java  WorldTemplateUpdateRequest.java
storyforge-domain/src/main/java/com/storyforge/domain/entity/: BaseEntity.java  Chapter.java  ChapterVersion.java  Character.java  CharacterRelation.java  KnowledgeEntry.java  LoginLog.java  ModelConfig.java  PlotOutline.java  Project.java  QuotaAccount.java  StyleConstraint.java  Subscription.java  User.java  WorldSetting.java  WorldTemplate.java
storyforge-domain/src/main/java/com/storyforge/domain/vo/: ChapterVO.java  ChapterVersionVO.java  CharacterRelationVO.java  CharacterVO.java  PlotOutlineVO.java  ProjectVO.java  StyleConstraintVO.java  UserVO.java  WorldSettingVO.java  WorldTemplateVO.java
storyforge-mapper/: pom.xml
storyforge-mapper/src/main/java/com/storyforge/mapper/: ChapterMapper.java  ChapterVersionMapper.java  CharacterMapper.java  CharacterRelationMapper.java  KnowledgeEntryMapper.java  LoginLogMapper.java  ModelConfigMapper.java  PlotOutlineMapper.java  ProjectMapper.java  QuotaAccountMapper.java  StyleConstraintMapper.java  SubscriptionMapper.java  UserMapper.java  WorldSettingMapper.java  WorldTemplateMapper.java
storyforge-mapper/src/main/java/com/storyforge/mapper/config/: MyBatisPlusMetaObjectHandler.java
storyforge-service/: pom.xml
storyforge-service/src/main/java/com/storyforge/service/: IAuthVerificationService.java  IChapterService.java  ICharacterRelationService.java  ICharacterService.java  ILoginLogService.java  IPlotOutlineService.java  IProjectService.java  IStyleConstraintService.java  IUserService.java  IWorldSettingService.java  IWorldTemplateService.java
storyforge-service/src/main/java/com/storyforge/service/config/: AuthProperties.java
storyforge-service/src/main/java/com/storyforge/service/impl/: AuthVerificationServiceImpl.java  ChapterServiceImpl.java  CharacterRelationServiceImpl.java  CharacterServiceImpl.java  LoginLogServiceImpl.java  PlotOutlineServiceImpl.java  ProjectServiceImpl.java  StyleConstraintServiceImpl.java  UserServiceImpl.java  WorldSettingServiceImpl.java  WorldTemplateServiceImpl.java
storyforge-service/src/main/java/com/storyforge/service/security/: JwtTokenProvider.java  SecurityUserDetails.java  SecurityUserDetailsService.java
storyforge-service/src/test/java/com/storyforge/service/impl/: ChapterServiceImplTest.java  CharacterRelationServiceImplTest.java  PlotOutlineServiceImplTest.java  ProjectServiceImplTest.java  UserServiceImplTest.java  WorldSettingServiceImplTest.java  WorldTemplateServiceImplTest.java
storyforge-web/: README.md  index.html  package-lock.json  package.json  vite.config.ts
storyforge-web/src/: index.css  main.tsx
storyforge-web/src/app/layouts/: AppLayout.mobile-accessibility.test.tsx  AppLayout.mobile.test.tsx  AppLayout.projects.test.tsx  AppLayout.test.tsx  AppLayout.tsx  lazy.ts
storyforge-web/src/app/providers/: AppProviders.tsx
storyforge-web/src/app/router/: AppRouteErrorBoundary.test.tsx  AppRouteErrorBoundary.tsx  LoadingIndicator.tsx  LoadingPage.tsx  ProtectedRoute.tsx  RootRedirect.tsx  RouteLoadingInline.tsx  RouteSuspense.tsx  index.tsx
storyforge-web/src/shared/api/: client.ts  services.ts  types.ts
storyforge-web/src/shared/auth/: AuthProvider.tsx  auth-context.ts  storage.ts  useAuth.ts
storyforge-web/src/shared/query/: keys.ts
storyforge-web/src/shared/ui/: AccessibilitySurfaces.test.tsx  AppMessageProvider.tsx  ComingSoonCard.tsx  JsonPreview.tsx  browser-notify.ts  message-context.ts  message.tsx  useAppMessage.ts
storyforge-web/src/shared/utils/: error.ts  form.ts  json.ts  router.ts
(+86 files in other folders)
